plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation('org.connectbot:jbcrypt:1.0.2')
    implementation('net.i2p.crypto:eddsa:0.3.0')
    implementation('com.google.crypto.tink:tink:1.5.0')

    implementation("org.connectbot:simplesocks:1.0.1")
}