<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jenkins-ci</groupId>
  <artifactId>trilead-ssh2</artifactId>
  <version>${revision}${changelist}</version>

  <name>Ganymed SSH2 for Java</name>
  <description>Ganymed SSH2 for Java is a library which implements the SSH-2 protocol in pure Java</description>
  <url>http://svn.svnkit.com/repos/3rdparty/com.trilead.ssh2/tags/1.0.0-build217/trilead-ssh2/</url>
  <licenses>
    <license>
      <name>BSD style license</name>
      <url>http://www.ganymed.ethz.ch/ssh2/LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mc1arke</id>
      <name>Michael Clarke</name>
      <email>michael.m.clarke@gmail.com</email>
    </developer>
    <developer>
      <id>kuisathaverat</id>
      <name>Ivan Fernandez</name>
      <email>kuisathaverat@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/trilead-ssh2.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/trilead-ssh2.git</developerConnection>
    <url>https://github.com/jenkinsci/trilead-ssh2</url>
    <tag>${scmTag}</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.i2p.crypto</groupId>
      <artifactId>eddsa</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.connectbot.jbcrypt</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.8.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.jenkins.tools.incrementals</groupId>
          <artifactId>incrementals-maven-plugin</artifactId>
          <version>${incrementals-plugin.version}</version>
          <configuration>
            <includes>
              <include>org.jenkins-ci.*</include>
              <include>io.jenkins.*</include>
            </includes>
            <generateBackupPoms>false</generateBackupPoms>
            <updateNonincremental>false</updateNonincremental>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <revision>build-217-jenkins-25</revision>
    <changelist>-SNAPSHOT</changelist>
    <scmTag>HEAD</scmTag>
    <incrementals-enforce-minimum.version>1.1</incrementals-enforce-minimum.version>
    <incrementals-plugin.version>1.1</incrementals-plugin.version>
    <incrementals.url>https://repo.jenkins-ci.org/incrementals/</incrementals.url>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <profiles>
     <profile> <!-- see JEP-305 -->
       <id>consume-incrementals</id>
       <repositories>
         <repository>
           <id>incrementals</id>
           <url>${incrementals.url}</url>
           <snapshots>
             <enabled>false</enabled>
           </snapshots>
         </repository>
       </repositories>
       <pluginRepositories>
         <pluginRepository>
           <id>incrementals</id>
           <url>${incrementals.url}</url>
           <snapshots>
             <enabled>false</enabled>
           </snapshots>
         </pluginRepository>
       </pluginRepositories>
     </profile>
     <profile>
       <id>might-produce-incrementals</id>
       <build>
         <plugins>
           <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>flatten-maven-plugin</artifactId>
             <version>1.0.1</version>
             <configuration>
               <updatePomFile>true</updatePomFile>
               <outputDirectory>${project.build.directory}</outputDirectory>
               <flattenedPomFilename>${project.artifactId}-${project.version}.pom</flattenedPomFilename>
             </configuration>
             <executions>
               <execution>
                 <id>flatten</id>
                 <phase>process-resources</phase>
                 <goals>
                   <goal>flatten</goal>
                 </goals>
                 <configuration>
                     <flattenMode>oss</flattenMode>
                 </configuration>
               </execution>
             </executions>
           </plugin>
           <plugin>
             <artifactId>maven-enforcer-plugin</artifactId>
             <version>3.0.0-M2</version>
             <executions>
               <execution>
                 <id>display-info</id>
                 <configuration>
                   <rules>
                     <requireMavenVersion>
                       <version>[3.5.4,)</version>
                       <message>3.5.4+ required to use Incrementals.</message>
                     </requireMavenVersion>
                     <rule implementation="io.jenkins.tools.incrementals.enforcer.RequireExtensionVersion">
                       <version>[${incrementals-enforce-minimum.version},)</version>
                     </rule>
                   </rules>
                 </configuration>
               </execution>
             </executions>
             <dependencies>
               <dependency>
                 <groupId>io.jenkins.tools.incrementals</groupId>
                 <artifactId>incrementals-enforcer-rules</artifactId>
                 <version>${incrementals-plugin.version}</version>
               </dependency>
             </dependencies>
           </plugin>
           <plugin>
             <artifactId>maven-release-plugin</artifactId>
             <configuration>
               <completionGoals>incrementals:reincrementalify</completionGoals>
             </configuration>
           </plugin>
         </plugins>
       </build>
     </profile>
     <profile>
       <id>produce-incrementals</id>
       <activation>
         <property>
           <name>set.changelist</name>
           <value>true</value>
         </property>
       </activation>
       <distributionManagement>
         <repository>
           <id>incrementals</id>
           <url>${incrementals.url}</url>
         </repository>
       </distributionManagement>
       <build>
         <plugins>
           <plugin>
             <artifactId>maven-source-plugin</artifactId>
             <version>3.0.1</version>
             <executions>
               <execution>
                 <id>attach-sources</id>
                 <goals>
                   <goal>jar-no-fork</goal>
                 </goals>
               </execution>
             </executions>
           </plugin>
           <plugin>
             <artifactId>maven-javadoc-plugin</artifactId>
             <executions>
               <execution>
                 <id>attach-javadocs</id>
                 <goals>
                   <goal>jar</goal>
                 </goals>
               </execution>
             </executions>
           </plugin>
         </plugins>
       </build>
     </profile>
   </profiles>
</project>
